
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Template de site web pour le cours IFT3150">
      
      
        <meta name="author" content="Louis-Edouard Lafontant">
      
      
        <link rel="canonical" href="https://ift3150-template.github.io/suivi/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../analyse/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Suivi du projet - Site de suivi IFT3150</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#suivi-de-projet" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href=".." title="Site de suivi IFT3150" class="md-header__button md-logo" aria-label="Site de suivi IFT3150" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Site de suivi IFT3150
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Suivi du projet
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Partager" aria-label="Partager" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/udem-diro/template-projet" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ift3150-template
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Vue d'ensemble

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Suivi

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../analyse/" class="md-tabs__link">
        
  
  
    
  
  Études préliminaires

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../realisation/" class="md-tabs__link">
        
  
  
    
  
  Réalisation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../evaluation/" class="md-tabs__link">
        
  
  
    
  
  Évaluation

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Site de suivi IFT3150" class="md-nav__button md-logo" aria-label="Site de suivi IFT3150" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Site de suivi IFT3150
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/udem-diro/template-projet" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ift3150-template
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vue d'ensemble
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Suivi
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Suivi
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#semaine-1-410-mai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semaine 1 (4–10 mai)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Semaine 1 (4–10 mai)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-de-la-periode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs de la période
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#travail-realise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Travail réalisé
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#semaine-2-1117-mai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semaine 2 (11–17 mai)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Semaine 2 (11–17 mai)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-de-la-periode_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs de la période
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#travail-realise_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Travail réalisé
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#difficultes-rencontrees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Difficultés rencontrées
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#semaine-3-18-24-mai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semaine 3 (18-24 mai)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Semaine 3 (18-24 mai)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-de-la-periode_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs de la période
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#travail-realise_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Travail réalisé
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#semaine-4-2531-mai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semaine 4 (25–31 mai)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Semaine 4 (25–31 mai)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-de-la-periode_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs de la période
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#travail-realise_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Travail réalisé
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#semaine-5-17-juin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semaine 5 (1–7 juin)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Semaine 5 (1–7 juin)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-de-la-periode_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs de la période
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#travail-realise_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Travail réalisé
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#semaine-x-y-z-mois" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semaine X (y-z mois)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Semaine X (y-z mois)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-de-la-periode_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs de la période
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#travail-realise_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Travail réalisé
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decisions-et-ajustements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Décisions et ajustements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#difficultes-rencontrees_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Difficultés rencontrées
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Études préliminaires
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../realisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Réalisation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Évaluation
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#semaine-1-410-mai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semaine 1 (4–10 mai)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Semaine 1 (4–10 mai)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-de-la-periode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs de la période
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#travail-realise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Travail réalisé
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#semaine-2-1117-mai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semaine 2 (11–17 mai)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Semaine 2 (11–17 mai)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-de-la-periode_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs de la période
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#travail-realise_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Travail réalisé
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#difficultes-rencontrees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Difficultés rencontrées
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#semaine-3-18-24-mai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semaine 3 (18-24 mai)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Semaine 3 (18-24 mai)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-de-la-periode_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs de la période
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#travail-realise_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Travail réalisé
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#semaine-4-2531-mai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semaine 4 (25–31 mai)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Semaine 4 (25–31 mai)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-de-la-periode_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs de la période
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#travail-realise_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Travail réalisé
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#semaine-5-17-juin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semaine 5 (1–7 juin)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Semaine 5 (1–7 juin)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-de-la-periode_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs de la période
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#travail-realise_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Travail réalisé
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#semaine-x-y-z-mois" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semaine X (y-z mois)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Semaine X (y-z mois)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-de-la-periode_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs de la période
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#travail-realise_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Travail réalisé
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decisions-et-ajustements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Décisions et ajustements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#difficultes-rencontrees_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Difficultés rencontrées
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<style>
    @media screen and (min-width: 76em) {
        .md-sidebar--primary {
            display: none !important;
        }
    }
</style>

<h1 id="suivi-de-projet">Suivi de projet<a class="headerlink" href="#suivi-de-projet" title="Permanent link">&para;</a></h1>
<blockquote>
<p><img alt="💡" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/png/1f4a1.png" title=":bulb:" /> Cette page documente l’évolution du projet dans le temps.
Elle sert à rendre visibles les décisions, ajustements et apprentissages.
Les entrées peuvent être hebdomadaires ou bi-hebdomadaires.<br />
N'oubliez pas d’effacer ou de mettre en commentaires les notes (<code>&gt;</code>) avant la remise finale.</p>
</blockquote>
<hr />
<h2 id="semaine-1-410-mai">Semaine 1 (4–10 mai)<a class="headerlink" href="#semaine-1-410-mai" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-de-la-periode">Objectifs de la période<a class="headerlink" href="#objectifs-de-la-periode" title="Permanent link">&para;</a></h3>
<ul>
<li>Définir l’orientation du projet </li>
<li>Explorer les différents axes possibles du projet</li>
<li>Identifier une solution pertinente et réalisable</li>
</ul>
<h3 id="travail-realise">Travail réalisé<a class="headerlink" href="#travail-realise" title="Permanent link">&para;</a></h3>
<div class="admonition abstract">
<p class="admonition-title">Avancement</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Confirmation du choix du projet de plugin Revit avec BPA</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Discussion et analyse de plusieurs axes de projet possibles<ul>
<li>Axe 1 : amélioration de la robustesse et de la fiabilité des imports/exports d’artéfacts entre Revit et Ekahau</li>
<li>Axe 2 : amélioration de la détection des murs via des techniques d’analyse d’image</li>
<li>Axe 3 : conception d’une version légère web de Revit permettant un aperçu rapide des projets</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Analyse de la faisabilité et de la portée des différentes approches</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Sélection de l’axe principal du projet<ul>
<li>Choix de l’axe 1 pour la suite du développement</li>
</ul>
</li>
</ul>
</div>
<h2 id="semaine-2-1117-mai">Semaine 2 (11–17 mai)<a class="headerlink" href="#semaine-2-1117-mai" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-de-la-periode_1">Objectifs de la période<a class="headerlink" href="#objectifs-de-la-periode_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Monter en compétence sur les technologies requises pour le projet</li>
<li>Préparer un environnement de développement fonctionnel</li>
<li>Commencer l’exploration du développement Revit</li>
</ul>
<h3 id="travail-realise_1">Travail réalisé<a class="headerlink" href="#travail-realise_1" title="Permanent link">&para;</a></h3>
<div class="admonition abstract">
<p class="admonition-title">Avancement</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Apprentissage des bases de <strong>C#</strong> et du framework <strong>.NET</strong><ul>
<li>Suivi de cours et exercices pratiques (Code with Mosh)</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Début d’exploration du développement desktop avec <strong>WPF</strong><ul>
<li>Tutoriel Microsoft : <em>Tutorial: Create a WPF app with .NET</em></li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Exploration initiale du développement de plugins Revit<ul>
<li>Lecture du tutoriel Autodesk : <em>My First Revit Plug-in Overview</em></li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Identification des contraintes techniques liées à l’environnement de développement<ul>
<li>Incompatibilité initiale avec macOS (absence de support Revit / limitations pour le développement WPF)</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Mise en place d’une solution alternative<ul>
<li>Réception d’un poste Windows fourni par le superviseur</li>
</ul>
</li>
</ul>
</div>
<h3 id="difficultes-rencontrees">Difficultés rencontrées<a class="headerlink" href="#difficultes-rencontrees" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Difficultés</p>
<ul>
<li>L’environnement de développement n’a pas pu être pleinement configuré cette semaine<ul>
<li>Revit n’étant pas disponible sur macOS, le développement natif du plugin était bloqué</li>
<li>Le poste Windows fourni utilise un compte standard sans privilèges administrateur</li>
<li>Impossible d’installer Visual Studio, ce qui a empêché la réalisation complète des tutoriels et la pratique concrète</li>
</ul>
</li>
<li>Résolution prévue en début de semaine suivante après ajustement des accès</li>
</ul>
</div>
<h2 id="semaine-3-18-24-mai">Semaine 3 (18-24 mai)<a class="headerlink" href="#semaine-3-18-24-mai" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-de-la-periode_2">Objectifs de la période<a class="headerlink" href="#objectifs-de-la-periode_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Finaliser la configuration de l’environnement de développement</li>
<li>Développer une première expérience pratique avec l’API Revit</li>
</ul>
<h3 id="travail-realise_2">Travail réalisé<a class="headerlink" href="#travail-realise_2" title="Permanent link">&para;</a></h3>
<div class="admonition abstract">
<p class="admonition-title">Avancement</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Résolution des problèmes de configuration de l’environnement de développement<ul>
<li>Obtention des accès nécessaires sur le poste Windows</li>
<li>Installation et configuration des outils requis (i.e. <strong>Visual Studio</strong>)</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Mise en place d’un environnement de développement pleinement fonctionnel pour le développement de plugin Revit</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Réalisation du tutoriel Autodesk : <em>My First Revit Plug-in</em><ul>
<li>Création d’un premier plugin fonctionnel en <strong>C#</strong></li>
<li>Compréhension de la structure d’un plugin Revit (<strong>IExternalCommand</strong>, transactions, interaction avec le document actif)</li>
<li>Compilation, déploiement et exécution du plugin dans Revit</li>
</ul>
</li>
</ul>
</div>
<h2 id="semaine-4-2531-mai">Semaine 4 (25–31 mai)<a class="headerlink" href="#semaine-4-2531-mai" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-de-la-periode_3">Objectifs de la période<a class="headerlink" href="#objectifs-de-la-periode_3" title="Permanent link">&para;</a></h3>
<ul>
<li>Se familiariser avec le code existant du plugin</li>
<li>Comprendre l’architecture de la première itération du projet</li>
<li>Analyser le fonctionnement du processus d’importation entre Ekahau et Revit</li>
</ul>
<h3 id="travail-realise_3">Travail réalisé<a class="headerlink" href="#travail-realise_3" title="Permanent link">&para;</a></h3>
<div class="admonition abstract">
<p class="admonition-title">Avancement</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Prise en main de la base de code développée lors de la première itération du projet</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Étude approfondie du mécanisme d’importation des données<ul>
<li>Analyse des classes responsables de l’importation</li>
<li>Compréhension du rôle et du fonctionnement du fichier <strong>Import.cs</strong></li>
<li>Exploration des interactions entre les données Ekahau et les éléments créés dans Revit</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Identification des principales composantes impliquées dans le processus d’import</li>
</ul>
</div>
<h2 id="semaine-5-17-juin">Semaine 5 (1–7 juin)<a class="headerlink" href="#semaine-5-17-juin" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-de-la-periode_4">Objectifs de la période<a class="headerlink" href="#objectifs-de-la-periode_4" title="Permanent link">&para;</a></h3>
<ul>
<li>Clarifier les attentes du partenaire industriel</li>
<li>Mieux comprendre le contexte d’utilisation du plugin</li>
<li>Définir un plan de travail pour les prochaines semaines</li>
</ul>
<h3 id="travail-realise_4">Travail réalisé<a class="headerlink" href="#travail-realise_4" title="Permanent link">&para;</a></h3>
<div class="admonition abstract">
<p class="admonition-title">Avancement</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Rencontre avec l’équipe de BPA<ul>
<li>Présentation plus détaillée du contexte du projet</li>
<li>Discussion sur les objectifs et les priorités de développement</li>
<li>Clarification des attentes concernant l’amélioration du plugin</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Définition d’un plan de travail préliminaire pour les prochaines phases du projet</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Découverte de l’environnement de travail de BPA<ul>
<li>Visite des locaux</li>
<li>Présentation des outils et méthodes de travail utilisés dans l’entreprise</li>
<li>Identification des ressources disponibles pour le projet</li>
</ul>
</li>
</ul>
</div>
<h2 id="semaine-x-y-z-mois">Semaine X (y-z mois)<a class="headerlink" href="#semaine-x-y-z-mois" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-de-la-periode_5">Objectifs de la période<a class="headerlink" href="#objectifs-de-la-periode_5" title="Permanent link">&para;</a></h3>
<ul>
<li>Clarifier la problématique</li>
<li>Explorer les solutions existantes</li>
<li>Produire un premier prototype conceptuel</li>
</ul>
<h3 id="travail-realise_5">Travail réalisé<a class="headerlink" href="#travail-realise_5" title="Permanent link">&para;</a></h3>
<div class="admonition abstract">
<p class="admonition-title">Avancement</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Analyse de solutions existantes<ul>
<li>Comparaison de trois outils similaires</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Prototype basse fidélité (Figma)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Validation utilisateur<ul>
<li>Reportée à la semaine suivante</li>
</ul>
</li>
</ul>
</div>
<h3 id="decisions-et-ajustements">Décisions et ajustements<a class="headerlink" href="#decisions-et-ajustements" title="Permanent link">&para;</a></h3>
<blockquote>
<p>À compléter uniquement si des choix structurants ont été faits
ou si l’orientation du projet a évolué.</p>
</blockquote>
<div class="admonition info">
<p class="admonition-title">Décisions</p>
<ul>
<li>Abandon de l’approche X jugée trop complexe</li>
<li>Reformulation de la problématique suite aux premières analyses</li>
</ul>
</div>
<h3 id="difficultes-rencontrees_1">Difficultés rencontrées<a class="headerlink" href="#difficultes-rencontrees_1" title="Permanent link">&para;</a></h3>
<blockquote>
<p>À compléter uniquement si des obstacles ont eu un impact réel
sur l’avancement du projet.</p>
</blockquote>
<div class="admonition warning">
<p class="admonition-title">Difficultés</p>
<ul>
<li>Problème de configuration du plugin Mermaid<ul>
<li>Confusion entre <code>mkdocs-mermaid2-plugin</code> (pip)
  et <code>mermaid2</code> (nom du plugin)</li>
<li>Résolu après nettoyage et configuration correcte dans <code>mkdocs.yml</code></li>
</ul>
</li>
</ul>
</div>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 <b>DIRO</b> &ndash; Template de site pour le cours IFT3150 <br>Département d'informatique et de recherche opérationnelle <br>Université de Montréal
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "search.share", "content.tabs.link", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>